# i-market

./: .gitignore  README.md  build.gradle  imarket.sql  settings.gradle
market-api/: build.gradle
market-api/src/docs/asciidoc/: index.adoc
market-api/src/main/java/com/imarket/marketapi/: MarketApiApplication.java
market-api/src/main/java/com/imarket/marketapi/advice/: BuyerVerifyAdvice.java  MemberVerifyAdvice.java  OrderVerifyAdvice.java  ProductVerifyAdvice.java  SellerVerifyAdvice.java  VerifyAdvice.java
market-api/src/main/java/com/imarket/marketapi/apis/: AuthController.java  BuyerController.java  MemberController.java  OrderController.java  PaymentController.java  ProductController.java  SellerController.java
market-api/src/main/java/com/imarket/marketapi/apis/dto/: AuthDto.java  LoginResult.java  MemberDto.java  OrderDto.java  ProductDto.java  SToken.java
market-api/src/main/java/com/imarket/marketapi/apis/exception/: GlobalExceptionAdvice.java
market-api/src/main/java/com/imarket/marketapi/apis/response/: CommonResponse.java  ErrorResponse.java  MultiResponse.java  PageInfo.java  SingleResponse.java
market-api/src/main/java/com/imarket/marketapi/auth/config/: RedisConfiguration.java  RedisInfo.java  SecurityConfiguration.java
market-api/src/main/java/com/imarket/marketapi/auth/domain/: Token.java
market-api/src/main/java/com/imarket/marketapi/auth/security/: JwtAuthenticationEntryPoint.java  JwtInfo.java  JwtRequestFilter.java  JwtTokenUtil.java
market-api/src/main/java/com/imarket/marketapi/auth/service/: Authenticator.java  JwtUserDetailsService.java  MarketUser.java
market-api/src/main/java/com/imarket/marketapi/config/: JpaEnableConfiguration.java  TestDataLoadConfiguration.java
market-api/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
market-api/src/main/resources/static/docs/: index.html
market-api/src/test/java/com/imarket/marketapi/apis/helper/: AuthControllerTestHelper.java  ControllerTestHelper.java  MemberControllerTestHelper.java  MockData.java  OrderControllerTestHelper.java  ProductControllerTestHelper.java
market-api/src/test/java/com/imarket/marketapi/apis/restdocs/: AuthControllerTest.java  BuyerControllerTest.java  MemberControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  SellerControllerTest.java
market-api/src/test/java/com/imarket/marketapi/apis/utils/: ApiDocumentUtils.java
market-domain/: build.gradle  settings.gradle
market-domain/src/main/java/com/imarket/marketdomain/config/: MarketDomainConfiguration.java  QueryDSLConfiguration.java
market-domain/src/main/java/com/imarket/marketdomain/domain/: Auditable.java  Buyer.java  Member.java  Order.java  Payment.java  Product.java  ProductCategory.java  Seller.java
market-domain/src/main/java/com/imarket/marketdomain/exception/: BusinessLogicException.java  ExceptionType.java  MemberDuplicatedException.java  MemberNotFoundException.java  OrderNotFoundException.java  PasswordNotMatchException.java  ProductNotFoundException.java
market-domain/src/main/java/com/imarket/marketdomain/repository/: MemberRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductQueryRepository.java  ProductQueryRepositoryImpl.java  ProductRepository.java
market-domain/src/main/java/com/imarket/marketdomain/repository/member/: MemberQueryRepository.java  MemberQueryRepositoryImpl.java  MemberRepository.java
market-domain/src/main/java/com/imarket/marketdomain/repository/order/: OrderRepository.java
market-domain/src/main/java/com/imarket/marketdomain/repository/product/: ProductQueryRepository.java  ProductQueryRepositoryImpl.java  ProductRepository.java
market-domain/src/main/java/com/imarket/marketdomain/repository/product_category/: ProductCategoryRepository.java
market-domain/src/main/java/com/imarket/marketdomain/service/: MemberService.java  OrderService.java  ProductService.java
market-domain/src/main/java/com/imarket/marketdomain/utils/: ObjectUtils.java
