dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api group: 'com.h2database', name: 'h2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
    api 'io.jsonwebtoken:jjwt:0.9.1'
    implementation("com.querydsl:querydsl-core")
    implementation("com.querydsl:querydsl-jpa")
    annotationProcessor("com.querydsl:querydsl-apt:4.3.1:jpa")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
}

def generated='src/main/generated'
sourceSets {
    main.java.srcDirs += [ generated ]
}

tasks.withType(JavaCompile) {
    options.generatedSourceOutputDirectory = file(generated)
}

clean.doLast {
    file(generated).deleteDir()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
