dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api group: 'com.h2database', name: 'h2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
//    api 'org.springframework.boot:spring-boot-starter-security'
//    api 'io.jsonwebtoken:jjwt:0.9.1'
//    implementation 'org.hibernate:hibernate-search-orm:5.11.1.Final'
//    implementation files('libs/arirang.lucene-analyzer-5.0-1.0.0.jar')
//    implementation files('libs/arirang-morph-1.0.0.jar')
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    api project(':arirang.morph')
//    implementation("com.querydsl:querydsl-core") // querydsl
//    implementation("com.querydsl:querydsl-jpa") // querydsl
//    annotationProcessor("com.querydsl:querydsl-apt:4.3.1:jpa") // querydsl JPAAnnotationProcessor 사용 지정
//    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
//    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
}
bootJar {
    enabled = false
}

jar {
    enabled = true
}
